!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module caete_module ! in 
    interface  ! in :caete_module
        module types ! in :caete_module:global.f90
            integer, public,parameter,optional :: l_1=4
            integer, public,parameter,optional :: i_2=2
            integer, public,parameter,optional :: i_4=4
            integer, public,parameter,optional :: r_4=4
            integer, public,parameter,optional :: r_8=8
        end module types
        module global_par ! in :caete_module:global.f90
            use types
            real(kind=4), public,parameter,optional :: h=1.0
            real(kind=4), public,parameter,optional :: diffu=103680000000000.0
            real(kind=4), public,parameter,optional,depend(h,diffu) :: tau=4.822530864197531e-15
            real(kind=4), public,parameter,optional :: rcmax=2500.0
            real(kind=4), public,parameter,optional :: rcmin=100
            real(kind=4), public,parameter,optional :: cmin=0.0001
            real(kind=4), public,parameter,optional :: ca=363.0
            real(kind=4), public,parameter,optional :: wmax=500.0
            real(kind=4), public,parameter,optional :: tsnow=-1.0
            real(kind=4), public,parameter,optional :: tice=-2.5
            real(kind=8), public,parameter,optional :: csru=0.5d0
            real(kind=8), public,parameter,optional :: alfm=1.391d0
            real(kind=8), public,parameter,optional :: gm=3.26d0*86400d0
            real(kind=8), public,parameter,optional :: sapwood=0.05d0
            real(kind=8), public,parameter,optional :: rfrac_leaf=0.55d0
            real(kind=8), public,parameter,optional :: rfrac_froot=0.50d0
            real(kind=8), public,parameter,optional :: rfrac_wood=0.45d0
            real(kind=4), public,parameter,optional :: nodata=-9999.0
            integer(kind=4), public,parameter,optional :: npls=500
            integer(kind=4), public,parameter,optional :: nt1=25567
            integer(kind=4), public,parameter,optional :: ntraits=15
            logical(kind=4), public,parameter,optional :: debug=.false.
            logical(kind=4), public,parameter,optional :: text_ts=.false.
        end module global_par
        module photo_par ! in :caete_module:global.f90
            use types, only: r_8
            real(kind=8), parameter,public,optional :: a=0.8300d0
            real(kind=8), parameter,public,optional :: a2=0.930d0
            real(kind=8), parameter,public,optional :: p3=21200.0d0
            real(kind=8), parameter,public,optional :: p4=0.080d0
            real(kind=8), parameter,public,optional :: p5=0.150d0
            real(kind=8), parameter,public,optional :: p6=2.0d0
            real(kind=8), parameter,public,optional :: p7=0.50d0
            real(kind=8), parameter,public,optional :: p8=5200.0d0
            real(kind=8), parameter,public,optional :: p9=0.570d0
            real(kind=8), parameter,public,optional :: p10=0.100d0
            real(kind=8), parameter,public,optional :: p11=25.0d0
            real(kind=8), parameter,public,optional :: p12=30.0d0
            real(kind=8), parameter,public,optional :: p13=2.100d0
            real(kind=8), parameter,public,optional :: p14=30000.0d0
            real(kind=8), parameter,public,optional :: p15=1.20d0
            real(kind=8), parameter,public,optional :: p19=0.90d0
            real(kind=8), parameter,public,optional :: p20=0.10d0
            real(kind=8), parameter,public,optional :: p22=2.0d0
            real(kind=8), parameter,public,optional :: p23=0.30d0
            real(kind=8), parameter,public,optional :: p24=36.0d0
            real(kind=8), parameter,public,optional :: p25=0.000008d0
            real(kind=8), parameter,public,optional :: p26=0.50d0
            real(kind=8), parameter,public,optional :: p27=1.50d0
            real(kind=8), parameter,public,optional :: p28=0.500d0
            real(kind=8), parameter,public,optional :: p29=0.205d0
            real(kind=8), parameter,public,optional :: p30=0.015d0
            real(kind=8), parameter,public,optional :: p31=3.850d0
            real(kind=8), parameter,public,optional :: p32=2.00d0
            real(kind=8), parameter,public,optional :: p33=0.10d0
            real(kind=8), parameter,public,optional :: p34=0.30d0
            real(kind=8), parameter,public,optional :: p35=0.05d0
            real(kind=8), parameter,public,optional :: p36=0.25d0
            real(kind=8), parameter,public,optional :: alphap=0.0913d0
            real(kind=8), parameter,public,optional :: vpm25=85.0d0
            real(kind=8), parameter,public,optional :: h_vpm=185075.0d0
            real(kind=8), parameter,public,optional :: s_vpm=591.0d0
            real(kind=8), parameter,public,optional :: r_vpm=8.314d0
            real(kind=8), parameter,public,optional :: e_vpm=60592.0d0
            real(kind=8), parameter,public,optional :: kp25=82.0d0
        end module photo_par
        module soil_dec ! in :caete_module:global.f90
            use types
            use global_par
            real(kind=4), private,public,optional,dimension(4) :: carbon_aux=0.0
            real(kind=4), private,public,optional,dimension(2) :: litter_carbon=0.0
            real(kind=4), private,public,optional,dimension(3) :: soil_carbon=0.0
            real(kind=4), private,public,dimension(4) :: soil_nr
            real(kind=4), private,public,dimension(4) :: litt_nr
            real(kind=8), private,public,optional :: mineral_n_glob=3.775999d-4
            real(kind=8), private,public,optional :: labile_p_glob=2.4299955d-4
            logical(kind=4), private,public,optional :: last_run=.false.
            subroutine set_var(arg1,arg2) ! in :caete_module:global.f90:soil_dec
                real(kind=8) intent(in) :: arg1
                real(kind=8) intent(inout) :: arg2
            end subroutine set_var
            function process_id() result (ipid) ! in :caete_module:global.f90:soil_dec
                integer(kind=4) :: ipid
            end function process_id
            function scarbon_decaiment(q10,tsoil,c,residence_time) result (decay) ! in :caete_module:global.f90:soil_dec
                real(kind=4) intent(in) :: q10
                real(kind=4) intent(in) :: tsoil
                real(kind=4) intent(in) :: c
                real(kind=4) intent(in) :: residence_time
                real(kind=4) :: decay
            end function scarbon_decaiment
            subroutine carbon3(tsoil,leaf_l,cwd,root_l,lnr,cl,cs,cl_out,cs_out,hr) ! in :caete_module:global.f90:soil_dec
                real(kind=4) intent(in) :: tsoil
                real(kind=4) intent(in) :: leaf_l
                real(kind=4) intent(in) :: cwd
                real(kind=4) intent(in) :: root_l
                real(kind=4) dimension(6),intent(in) :: lnr
                real(kind=4) dimension(2),intent(in) :: cl
                real(kind=4) dimension(3),intent(in) :: cs
                real(kind=4) dimension(2),intent(out) :: cl_out
                real(kind=4) dimension(3),intent(out) :: cs_out
                real(kind=4) intent(out) :: hr
            end subroutine carbon3
        end module soil_dec
        module photo ! in :caete_module:funcs.f90
            function gross_ph(f1,cleaf,sla) result (ph) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                real(kind=4) intent(in) :: f1
                real(kind=8) intent(in) :: cleaf
                real(kind=8) intent(in) :: sla
                real(kind=4) :: ph
            end function gross_ph
            function leaf_area_index(cleaf,sla) result (lai) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                real(kind=8) intent(in) :: cleaf
                real(kind=8) intent(in) :: sla
                real(kind=8) :: lai
            end function leaf_area_index
            function spec_leaf_area(tau_leaf) result (sla) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                real(kind=4) intent(in) :: tau_leaf
                real(kind=4) :: sla
            end function spec_leaf_area
            function f_four(fs,cleaf,sla) result (lai_ss) ! in :caete_module:funcs.f90:photo
                use types, only: i_4,r_4,r_8
                use photo_par, only: p26,p27
                integer(kind=4) intent(in) :: fs
                real(kind=8) intent(in) :: cleaf
                real(kind=8) intent(in) :: sla
                real(kind=4) :: lai_ss
            end function f_four
            function rc_canopy_scaling(rc) result (canopy_rc) ! in :caete_module:funcs.f90:photo
                use types
                use photo_par, only: p26,p27
                real(kind=4) intent(in) :: rc
                real(kind=4) dimension(2) :: canopy_rc
            end function rc_canopy_scaling
            function water_stress_modifier(w,cfroot,rc,ep) result (f5) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                use global_par, only: csru,wmax,alfm,gm,rcmin
                real(kind=4) intent(in) :: w
                real(kind=8) intent(in) :: cfroot
                real(kind=4) intent(in) :: rc
                real(kind=4) intent(in) :: ep
                real(kind=4) :: f5
            end function water_stress_modifier
            function canopy_resistence(vpd_in,f1_in,g1) result (rc2_in) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                use global_par, only: ca
                real(kind=4) intent(in) :: vpd_in
                real(kind=4) intent(in) :: f1_in
                real(kind=4) intent(in) :: g1
                real(kind=4) :: rc2_in
            end function canopy_resistence
            function stomatal_conductance(vpd_in,f1_in,g1) result (gs) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                use global_par, only: ca
                real(kind=4) intent(in) :: vpd_in
                real(kind=4) intent(in) :: f1_in
                real(kind=4) intent(in) :: g1
                real(kind=8) :: gs
            end function stomatal_conductance
            function water_ue(a,g,p0,vpd) result (wue) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: a
                real(kind=4) intent(in) :: g
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: vpd
                real(kind=4) :: wue
            end function water_ue
            function vapor_p_defcit(t,rh) result (vpd_0) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: t
                real(kind=4) intent(in) :: rh
                real(kind=4) :: vpd_0
            end function vapor_p_defcit
            function nrubisco(leaf_t,nbio_in) result (nb) ! in :caete_module:funcs.f90:photo
                use types
                use global_par, only: debug
                real(kind=4) intent(in) :: leaf_t
                real(kind=4) intent(in) :: nbio_in
                real(kind=8) :: nb
            end function nrubisco
            function nlignin(leaf_t,nbio_in) result (nl) ! in :caete_module:funcs.f90:photo
                use types
                use global_par, only: debug
                real(kind=4) intent(in) :: leaf_t
                real(kind=4) intent(in) :: nbio_in
                real(kind=8) :: nl
            end function nlignin
            subroutine photosynthesis_rate(temp,p0,ipar,ll,c4,nbio,pbio,leaf_turnover,storage_1,f1ab,vm,storage_2) ! in :caete_module:funcs.f90:photo
                use types
                use global_par
                use photo_par
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: ipar
                logical(kind=4) intent(in) :: ll
                integer(kind=4) intent(in) :: c4
                real(kind=4) intent(in) :: nbio
                real(kind=4) intent(in) :: pbio
                real(kind=4) intent(in) :: leaf_turnover
                real(kind=8) dimension(3),intent(in) :: storage_1
                real(kind=4) intent(out) :: f1ab
                real(kind=8) intent(out) :: vm
                real(kind=8) dimension(3),intent(out) :: storage_2
            end subroutine photosynthesis_rate
            subroutine allocation(dt,npp,nmin,plab,scl1,sca1,scf1,storage,storage_out,scl2,sca2,scf2,leaf_litter,cwd,root_litter,nuptk,puptk,litter_nutrient_ratios,end_pls_day) ! in :caete_module:funcs.f90:photo
                use types
                use global_par, only: ntraits,npls,rfrac_leaf,rfrac_froot,rfrac_wood,cmin
                real(kind=4) dimension(15),intent(in) :: dt
                real(kind=4) intent(in) :: npp
                real(kind=8) intent(in) :: nmin
                real(kind=8) intent(in) :: plab
                real(kind=8) intent(in) :: scl1
                real(kind=8) intent(in) :: sca1
                real(kind=8) intent(in) :: scf1
                real(kind=8) dimension(3),intent(in) :: storage
                real(kind=8) dimension(3),intent(out) :: storage_out
                real(kind=8) intent(out) :: scl2
                real(kind=8) intent(out) :: sca2
                real(kind=8) intent(out) :: scf2
                real(kind=8) intent(out) :: leaf_litter
                real(kind=8) intent(out) :: cwd
                real(kind=8) intent(out) :: root_litter
                real(kind=8) intent(out) :: nuptk
                real(kind=8) intent(out) :: puptk
                real(kind=8) dimension(6),intent(out) :: litter_nutrient_ratios
                logical(kind=4) intent(out) :: end_pls_day
            end subroutine allocation
            subroutine spinup3(nppot,dt,cleafini,cfrootini,cawoodini) ! in :caete_module:funcs.f90:photo
                use types
                real(kind=4) intent(in) :: nppot
                real(kind=4) dimension(6),intent(in) :: dt
                real(kind=4) intent(out) :: cleafini
                real(kind=4) intent(out) :: cfrootini
                real(kind=4) intent(out) :: cawoodini
            end subroutine spinup3
            subroutine spinup2(nppot,dt,cleafini,cfrootini,cawoodini) ! in :caete_module:funcs.f90:photo
                use types
                use global_par, only: ntraits,npls
                real(kind=4) intent(in) :: nppot
                real(kind=4) dimension(15,500),intent(in) :: dt
                real(kind=4) dimension(500),intent(out) :: cleafini
                real(kind=4) dimension(500),intent(out) :: cfrootini
                real(kind=4) dimension(500),intent(out) :: cawoodini
            end subroutine spinup2
            function m_resp(temp,cl1_mr,cf1_mr,ca1_mr,sto_mr,n2cl,n2cw,n2cf,aawood_mr) result (rm) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                use global_par, only: sapwood
                real(kind=4) intent(in) :: temp
                real(kind=8) intent(in) :: cl1_mr
                real(kind=8) intent(in) :: cf1_mr
                real(kind=8) intent(in) :: ca1_mr
                real(kind=8) dimension(3),intent(in) :: sto_mr
                real(kind=4) intent(in) :: n2cl
                real(kind=4) intent(in) :: n2cw
                real(kind=4) intent(in) :: n2cf
                real(kind=4) intent(in) :: aawood_mr
                real(kind=4) :: rm
            end function m_resp
            function g_resp(beta_leaf,beta_awood,beta_froot,aawood_rg) result (rg) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                real(kind=8) intent(in) :: beta_leaf
                real(kind=8) intent(in) :: beta_awood
                real(kind=8) intent(in) :: beta_froot
                real(kind=4) intent(in) :: aawood_rg
                real(kind=4) :: rg
            end function g_resp
            function tetens(t) result (es) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: t
                real(kind=4) :: es
            end function tetens
            subroutine pft_area_frac(cleaf1,cfroot1,cawood1,ocp_coeffs,ocp_wood) ! in :caete_module:funcs.f90:photo
                use types, only: l_1,i_4,r_4,r_8
                use global_par, only: npls,sapwood
                real(kind=8) dimension(500),intent(in) :: cleaf1
                real(kind=8) dimension(500),intent(in) :: cfroot1
                real(kind=8) dimension(500),intent(in) :: cawood1
                real(kind=8) dimension(500),intent(out) :: ocp_coeffs
                logical(kind=4) dimension(500),intent(out) :: ocp_wood
            end subroutine pft_area_frac
            subroutine pft_par(dt) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                use global_par, only: ntraits,npls
                real(kind=4) dimension(500,15),intent(out) :: dt
            end subroutine pft_par
            subroutine ascii2bin(file_in,file_out,nx1,ny1) ! in :caete_module:funcs.f90:photo
                use types
                character*100 intent(in) :: file_in
                character*100 intent(in) :: file_out
                integer(kind=4) intent(in) :: nx1
                integer(kind=4) intent(in) :: ny1
            end subroutine ascii2bin
            function leap(year) result (is_leap) ! in :caete_module:funcs.f90:photo
                use types
                integer(kind=4) intent(in) :: year
                logical(kind=4) :: is_leap
            end function leap
        end module photo
        module water ! in :caete_module:funcs.f90
            subroutine soil_temp_sub(temp,tsoil) ! in :caete_module:funcs.f90:water
                use types
                use global_par
                real(kind=4) dimension(1095),intent(in) :: temp
                real(kind=4) intent(out) :: tsoil
            end subroutine soil_temp_sub
            function soil_temp(t0,temp) result (tsoil) ! in :caete_module:funcs.f90:water
                use types
                use global_par, only: h,tau,diffu
                real(kind=4) intent(in) :: t0
                real(kind=4) intent(in) :: temp
                real(kind=4) :: tsoil
            end function soil_temp
            function penman(spre,temp,ur,rn,rc2) result (evap) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                use global_par, only: rcmin,rcmax
                use photo, only: tetens
                real(kind=4) intent(in) :: spre
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: ur
                real(kind=4) intent(in) :: rn
                real(kind=4) intent(in) :: rc2
                real(kind=4) :: evap
            end function penman
            function available_energy(temp) result (ae) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                real(kind=4) intent(in) :: temp
                real(kind=4) :: ae
            end function available_energy
            function runoff(wa) result (roff) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                real(kind=4) intent(in) :: wa
                real(kind=4) :: roff
            end function runoff
            function evpot2(spre,temp,ur,rn) result (evap) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                use global_par, only: rcmin,rcmax
                use photo, only: tetens
                real(kind=4) intent(in) :: spre
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: ur
                real(kind=4) intent(in) :: rn
                real(kind=4) :: evap
            end function evpot2
        end module water
        module productivity ! in :caete_module:productivity.f90
            subroutine prod(dt,light_limit,temp,p0,w,ipar,rh,emax,cl1_prod,ca1_prod,cf1_prod,beta_leaf,beta_awood,beta_froot,sto1,ph,ar,nppa,laia,f5,vpd,rm,rg,rc,wue,c_defcit,vm_out,sla,sto2) ! in :caete_module:productivity.f90:productivity
                use types
                use global_par
                use photo
                use water
                real(kind=4) dimension(15),intent(in) :: dt
                logical(kind=4) intent(in) :: light_limit
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: w
                real(kind=4) intent(in) :: ipar
                real(kind=4) intent(in) :: rh
                real(kind=4) intent(in) :: emax
                real(kind=8) intent(in) :: cl1_prod
                real(kind=8) intent(in) :: ca1_prod
                real(kind=8) intent(in) :: cf1_prod
                real(kind=8) intent(in) :: beta_leaf
                real(kind=8) intent(in) :: beta_awood
                real(kind=8) intent(in) :: beta_froot
                real(kind=8) dimension(3),intent(in) :: sto1
                real(kind=4) intent(out) :: ph
                real(kind=4) intent(out) :: ar
                real(kind=4) intent(out) :: nppa
                real(kind=4) intent(out) :: laia
                real(kind=4) intent(out) :: f5
                real(kind=4) intent(out) :: vpd
                real(kind=4) intent(out) :: rm
                real(kind=4) intent(out) :: rg
                real(kind=4) intent(out) :: rc
                real(kind=4) intent(out) :: wue
                real(kind=4) intent(out) :: c_defcit
                real(kind=8) intent(out) :: vm_out
                real(kind=8) intent(out) :: sla
                real(kind=8) dimension(3),intent(out) :: sto2
            end subroutine prod
        end module productivity
        module budget ! in :caete_module:budget.f90
            subroutine daily_budget(dt,w1,g1,s1,ts,temp,prec,p0,ipar,rh,mineral_n,labile_p,sto_budg,cl1_pft,ca1_pft,cf1_pft,dleaf,dwood,droot,w2,g2,s2,smavg,ruavg,evavg,epavg,phavg,aravg,nppavg,laiavg,rcavg,f5avg,rmavg,rgavg,cleafavg_pft,cawoodavg_pft,cfrootavg_pft,ocpavg,wueavg,cueavg,c_defavg,vcmax,specific_la,nupt,pupt,litter_l,cwd,litter_fr,lnr) ! in :caete_module:budget.f90:budget
                use types
                use global_par
                use photo, only: pft_area_frac,allocation
                use water, only: evpot2,penman,available_energy,runoff
                use productivity
                real(kind=4) dimension(15,500),intent(in) :: dt
                real(kind=4) dimension(500),intent(in) :: w1
                real(kind=4) dimension(500),intent(in) :: g1
                real(kind=4) dimension(500),intent(in) :: s1
                real(kind=4) intent(in) :: ts
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: prec
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: ipar
                real(kind=4) intent(in) :: rh
                real(kind=8) intent(in) :: mineral_n
                real(kind=8) intent(in) :: labile_p
                real(kind=8) dimension(3,500),intent(inout) :: sto_budg
                real(kind=8) dimension(500),intent(inout) :: cl1_pft
                real(kind=8) dimension(500),intent(inout) :: ca1_pft
                real(kind=8) dimension(500),intent(inout) :: cf1_pft
                real(kind=8) dimension(500),intent(inout) :: dleaf
                real(kind=8) dimension(500),intent(inout) :: dwood
                real(kind=8) dimension(500),intent(inout) :: droot
                real(kind=4) dimension(500),intent(out) :: w2
                real(kind=4) dimension(500),intent(out) :: g2
                real(kind=4) dimension(500),intent(out) :: s2
                real(kind=8) dimension(500),intent(out) :: smavg
                real(kind=8) dimension(500),intent(out) :: ruavg
                real(kind=8) dimension(500),intent(out) :: evavg
                real(kind=4) intent(out) :: epavg
                real(kind=8) dimension(500),intent(out) :: phavg
                real(kind=8) dimension(500),intent(out) :: aravg
                real(kind=8) dimension(500),intent(out) :: nppavg
                real(kind=8) dimension(500),intent(out) :: laiavg
                real(kind=8) dimension(500),intent(out) :: rcavg
                real(kind=8) dimension(500),intent(out) :: f5avg
                real(kind=8) dimension(500),intent(out) :: rmavg
                real(kind=8) dimension(500),intent(out) :: rgavg
                real(kind=8) dimension(500),intent(out) :: cleafavg_pft
                real(kind=8) dimension(500),intent(out) :: cawoodavg_pft
                real(kind=8) dimension(500),intent(out) :: cfrootavg_pft
                real(kind=8) dimension(500),intent(out) :: ocpavg
                real(kind=8) dimension(500),intent(out) :: wueavg
                real(kind=8) dimension(500),intent(out) :: cueavg
                real(kind=8) dimension(500),intent(out) :: c_defavg
                real(kind=8) dimension(500),intent(out) :: vcmax
                real(kind=8) dimension(500),intent(out) :: specific_la
                real(kind=8) dimension(500),intent(out) :: nupt
                real(kind=8) dimension(500),intent(out) :: pupt
                real(kind=8) dimension(500),intent(out) :: litter_l
                real(kind=8) dimension(500),intent(out) :: cwd
                real(kind=8) dimension(500),intent(out) :: litter_fr
                real(kind=8) dimension(6,500),intent(out) :: lnr
            end subroutine daily_budget
        end module budget
        module caete ! in :caete_module:caete.f90
            subroutine caete_dyn(ndays,x,y,run,dt,w0,g0,s0,dcl,dca,dcf,prec,temp,p0,par,rhs,cleaf_ini,cawood_ini,cfroot_ini,emaxm,tsoil,photo_comm,aresp_comm,npp_comm,lai_comm,c_litter,c_soil,het_resp,rcm_comm,f51,runom_comm,evapm_comm,wsoil_comm,rm_comm,rg_comm,cleaf_comm,cawood_comm,cfroot_comm,grid_area,wue,cue,cdef,wfim,gfim,sfim,dl_final,dw_final,dr_final,clf,caf,cff,nitro_min,phop_lab,vcmax,specific_la,nupt,pupt,litter_l,cwd,litter_fr,lnr,storage_pool) ! in :caete_module:caete.f90:caete
                use types
                use global_par
                use soil_dec, only: litc=>litter_carbon,soic=>soil_carbon,p_glob=>labile_p_glob,n_glob=>mineral_n_glob,gpid=>process_id,carb3=>carbon3
                use water, only: soil_temp,soil_temp_sub
                use budget, only: daily_budget
                integer(kind=4) intent(in) :: ndays
                integer(kind=4) intent(in) :: x
                integer(kind=4) intent(in) :: y
                integer(kind=4) intent(in) :: run
                real(kind=4) dimension(15,500),intent(in) :: dt
                real(kind=4) dimension(500),intent(in) :: w0
                real(kind=4) dimension(500),intent(in) :: g0
                real(kind=4) dimension(500),intent(in) :: s0
                real(kind=8) dimension(500),intent(in) :: dcl
                real(kind=8) dimension(500),intent(in) :: dca
                real(kind=8) dimension(500),intent(in) :: dcf
                real(kind=4) dimension(25567),intent(in) :: prec
                real(kind=4) dimension(25567),intent(in) :: temp
                real(kind=4) dimension(25567),intent(in) :: p0
                real(kind=4) dimension(25567),intent(in) :: par
                real(kind=4) dimension(25567),intent(in) :: rhs
                real(kind=4) dimension(500),intent(in) :: cleaf_ini
                real(kind=4) dimension(500),intent(in) :: cawood_ini
                real(kind=4) dimension(500),intent(in) :: cfroot_ini
                real(kind=4) dimension(25567),intent(out) :: emaxm
                real(kind=4) dimension(25567),intent(out) :: tsoil
                real(kind=8) dimension(25567),intent(out) :: photo_comm
                real(kind=8) dimension(25567),intent(out) :: aresp_comm
                real(kind=8) dimension(25567),intent(out) :: npp_comm
                real(kind=8) dimension(25567),intent(out) :: lai_comm
                real(kind=4) dimension(2,25567),intent(out) :: c_litter
                real(kind=4) dimension(3,25567),intent(out) :: c_soil
                real(kind=4) dimension(25567),intent(out) :: het_resp
                real(kind=8) dimension(25567),intent(out) :: rcm_comm
                real(kind=8) dimension(25567),intent(out) :: f51
                real(kind=8) dimension(25567),intent(out) :: runom_comm
                real(kind=8) dimension(25567),intent(out) :: evapm_comm
                real(kind=8) dimension(25567),intent(out) :: wsoil_comm
                real(kind=8) dimension(25567),intent(out) :: rm_comm
                real(kind=8) dimension(25567),intent(out) :: rg_comm
                real(kind=8) dimension(25567),intent(out) :: cleaf_comm
                real(kind=8) dimension(25567),intent(out) :: cawood_comm
                real(kind=8) dimension(25567),intent(out) :: cfroot_comm
                real(kind=8) dimension(500),intent(out) :: grid_area
                real(kind=8) dimension(25567),intent(out) :: wue
                real(kind=8) dimension(25567),intent(out) :: cue
                real(kind=8) dimension(25567),intent(out) :: cdef
                real(kind=4) dimension(500),intent(out) :: wfim
                real(kind=4) dimension(500),intent(out) :: gfim
                real(kind=4) dimension(500),intent(out) :: sfim
                real(kind=8) dimension(500),intent(out) :: dl_final
                real(kind=8) dimension(500),intent(out) :: dw_final
                real(kind=8) dimension(500),intent(out) :: dr_final
                real(kind=8) dimension(500),intent(out) :: clf
                real(kind=8) dimension(500),intent(out) :: caf
                real(kind=8) dimension(500),intent(out) :: cff
                real(kind=4) dimension(25567),intent(out) :: nitro_min
                real(kind=4) dimension(25567),intent(out) :: phop_lab
                real(kind=4) dimension(25567),intent(out) :: vcmax
                real(kind=4) dimension(25567),intent(out) :: specific_la
                real(kind=4) dimension(25567),intent(out) :: nupt
                real(kind=4) dimension(25567),intent(out) :: pupt
                real(kind=4) dimension(25567),intent(out) :: litter_l
                real(kind=4) dimension(25567),intent(out) :: cwd
                real(kind=4) dimension(25567),intent(out) :: litter_fr
                real(kind=4) dimension(6,25567),intent(out) :: lnr
                real(kind=4) dimension(3,25567),intent(out) :: storage_pool
            end subroutine caete_dyn
        end module caete
    end interface 
end python module caete_module

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
